# FNFileManager

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fanneng/filemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanneng/filemanager/: FileManagerActivity.java  MainActivity.java  MainSqliteActivity.java
app/src/main/java/com/fanneng/filemanager/adapter/: DBHelper.java  PersonAdapter.java
app/src/main/java/com/fanneng/filemanager/bean/: FileBean.java
app/src/main/java/com/fanneng/filemanager/common/bean/: Person.java
app/src/main/java/com/fanneng/filemanager/common/dao/: DataDao.java
app/src/main/java/com/fanneng/filemanager/common/globalconfig/: BaseApplication.java  DBHelper.java  SQLiteDatabaseDao.java
app/src/main/java/com/fanneng/filemanager/utils/: FileUtils.java
app/src/main/res/layout/: activity_file_manager.xml  activity_main.xml  activity_main_sqlite.xml
app/src/test/java/com/fanneng/filemanager/: ExampleUnitTest.java
filemanagelib/: build.gradle  nexus-push.gradle
filemanagelib/src/androidTest/java/com/fanneng/filemanager/: ExampleInstrumentedTest.java
filemanagelib/src/main/: AndroidManifest.xml
filemanagelib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
